# helloworld

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  Jenkinsfile  NewTestingFilewithBranch  PullRequest.txt  README.md  TestCases2  Testing_Ali  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  cloudbuild.yaml  dev-test.json  index.html  index.jsp  infra  jenkins  jenkins.yaml  jenkins.yml  jenkinsfile  loop.py  pom.xml  qa-test.json  read.txt  sagar  script.sh  sdfdsf  sneha
.github/: Ci.yml  demo.yml  maven.yml
.github/workflows/: Sonar_analysis.yml  aaa.yaml  example.yml  example1.yml  java.yaml  master_student-k.yml  master_studentappk.yml  maven.yml  modify.yml  shell.yml  test.yml  test1.yml
src/integration-test/java/: circleIT  circletestIT.java
src/main/java/com/coveros/demo/helloworld/: HelloWorld.java
src/main/java/com/fullstack/devops/: DevopsApplication.java  ServletInitializer.java
src/main/java/com/fullstack/devops/controller/: UserController.java
src/main/java/com/fullstack/devops/exception/: RecordNotFoundException.java
src/main/java/com/fullstack/devops/model/: User.java
src/main/java/com/fullstack/devops/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: add-user.html  list-users.html  update-user.html
src/test/java/: circleTest.java
src/test/java/com/fullstack/devops/: DevopsApplicationTests.java
